<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Sistem Forensik Digital</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <i class="fas fa-shield-alt"></i>
            <h5>Forensik Digital</h5>
        </div>
        <ul class="nav-links">
            <li><a href="#" class="nav-link active" data-page="dashboard">
                <i class="fas fa-tachometer-alt"></i>Dashboard</a></li>
            <li><a href="#" class="nav-link" data-page="upload">
                <i class="fas fa-upload"></i>Upload & Analisis</a></li>
            <li><a href="#" class="nav-link" data-page="results">
                <i class="fas fa-chart-line"></i>Hasil Analisis</a></li>
            <li><a href="#" class="nav-link" data-page="history">
                <i class="fas fa-history"></i>Riwayat</a></li>
            <li><a href="#" class="nav-link" data-page="export">
                <i class="fas fa-download"></i>Ekspor</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <div class="content-header">
            <div class="header-left">
                <button class="sidebar-toggle" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>
                </button>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Beranda</a></li>
                        <li class="breadcrumb-item active" id="breadcrumb-current">Dashboard</li>
                    </ol>
                </nav>
            </div>
            <div class="status-indicator">
                <i class="fas fa-circle text-success"></i>
                <span>Sistem Aktif</span>
            </div>
        </div>

        <!-- Dashboard Page -->
        <div id="dashboard-page" class="page active">
            <div class="page-title">
                <h1>Dashboard Sistem Forensik</h1>
                <p>Analisis digital forensik gambar dengan teknologi AI</p>
            </div>

            <!-- Statistics Cards -->
            <div class="row mb-4">
                <div class="col-md-3 mb-3">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="analyses-today">23</h3>
                            <p>Analisis Hari Ini</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="success-rate">98.5%</h3>
                            <p>Tingkat Keberhasilan</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-microchip"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="cpu-usage">15%</h3>
                            <p>Penggunaan CPU</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-memory"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="memory-usage">42%</h3>
                            <p>Penggunaan Memori</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts Row -->
            <div class="row">
                <div class="col-md-8 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5>Statistik Analisis Bulanan</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="monthlyChart" height="100"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5>Status Sistem</h5>
                        </div>
                        <div class="card-body">
                            <div class="progress-item">
                                <span>CPU</span>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 15%"></div>
                                </div>
                            </div>
                            <div class="progress-item">
                                <span>Memori</span>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 42%"></div>
                                </div>
                            </div>
                            <div class="progress-item">
                                <span>Disk</span>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 68%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Upload Page -->
        <div id="upload-page" class="page">
            <div class="page-title">
                <h1>Upload & Analisis Gambar</h1>
                <p>Upload gambar untuk analisis forensik keaslian</p>
            </div>

            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5>Upload Gambar</h5>
                        </div>
                        <div class="card-body">
                            <div class="upload-area" id="upload-area" 
                                 ondrop="handleDrop(event)" 
                                 ondragover="handleDragOver(event)" 
                                 ondragleave="handleDragLeave(event)">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <h6>Drag & Drop gambar di sini</h6>
                                <p>atau klik untuk memilih file</p>
                                <input type="file" id="file-input" accept="image/*" onchange="handleFileSelect(event)">
                            </div>

                            <!-- File Preview -->
                            <div id="file-preview" class="file-preview hidden">
                                <div class="preview-image">
                                    <img id="preview-img" alt="Preview">
                                </div>
                                <div class="file-info">
                                    <h6 id="file-name">filename.jpg</h6>
                                    <div class="file-metadata">
                                        <span>Size: <span id="file-size">2.5 MB</span></span>
                                        <span>Type: <span id="file-type">image/jpeg</span></span>
                                        <span>Dimensions: <span id="file-dimensions">1920x1080</span></span>
                                    </div>
                                </div>
                            </div>

                            <button id="start-analysis-btn" class="btn btn-primary btn-full-width mt-3" 
                                    onclick="startAnalysis()" disabled>
                                Mulai Analisis
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mb-4">
                    <!-- Progress Section -->
                    <div id="analysis-progress" class="card hidden">
                        <div class="card-header">
                            <h5>Progress Analisis</h5>
                        </div>
                        <div class="card-body">
                            <div class="overall-progress">
                                <div class="progress">
                                    <div id="overall-progress-bar" class="progress-bar" style="width: 0%"></div>
                                </div>
                                <span id="progress-percentage">0%</span>
                            </div>
                            <div id="analysis-stages"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Results Page -->
        <div id="results-page" class="page">
            <div class="page-title">
                <h1>Hasil Analisis</h1>
                <p>Hasil analisis forensik gambar</p>
            </div>

            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5>Klasifikasi</h5>
                        </div>
                        <div class="card-body text-center">
                            <div class="classification-result">
                                <i class="fas fa-exclamation-triangle text-warning"></i>
                                <h4>Copy-Move Forgery</h4>
                                <div class="confidence-score">
                                    <span class="badge bg-warning">Tinggi (78%)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5>Metrik Teknis</h5>
                        </div>
                        <div class="card-body">
                            <div class="metric-item">
                                <span>ELA Mean:</span>
                                <strong>8.5</strong>
                            </div>
                            <div class="metric-item">
                                <span>ELA Std:</span>
                                <strong>15.2</strong>
                            </div>
                            <div class="metric-item">
                                <span>SIFT Matches:</span>
                                <strong>156</strong>
                            </div>
                            <div class="metric-item">
                                <span>RANSAC Inliers:</span>
                                <strong>34</strong>
                            </div>
                            <div class="metric-item">
                                <span>Block Matches:</span>
                                <strong>12</strong>
                            </div>
                            <div class="metric-item">
                                <span>Processing Time:</span>
                                <strong>2.8s</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- History Page -->
        <div id="history-page" class="page">
            <div class="page-title">
                <h1>Riwayat Analisis</h1>
                <p>Database semua analisis sebelumnya</p>
            </div>

            <div class="card">
                <div class="card-header">
                    <h5>Riwayat Analisis</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nama File</th>
                                    <th>Tanggal</th>
                                    <th>Jenis Manipulasi</th>
                                    <th>Confidence</th>
                                    <th>ELA Mean</th>
                                    <th>RANSAC</th>
                                    <th>Waktu</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody id="history-table-body">
                                <tr>
                                    <td>1</td>
                                    <td>suspicious_image.jpg</td>
                                    <td>2024-12-01</td>
                                    <td><span class="badge bg-warning">Copy-Move Forgery</span></td>
                                    <td>High (85%)</td>
                                    <td>12.5</td>
                                    <td>45</td>
                                    <td>2.3s</td>
                                    <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Export Page -->
        <div id="export-page" class="page">
            <div class="page-title">
                <h1>Ekspor Hasil</h1>
                <p>Ekspor hasil analisis dalam berbagai format</p>
            </div>

            <div class="card">
                <div class="card-header">
                    <h5>Format Ekspor</h5>
                </div>
                <div class="card-body">
                    <div class="export-options">
                        <div class="export-option">
                            <input type="radio" id="pdf-export" name="export-format" value="pdf" checked>
                            <label for="pdf-export">
                                <i class="fas fa-file-pdf text-danger"></i>
                                <div>
                                    <strong>PDF Report</strong>
                                    <p>Laporan lengkap dalam format PDF</p>
                                </div>
                            </label>
                        </div>
                        <div class="export-option">
                            <input type="radio" id="json-export" name="export-format" value="json">
                            <label for="json-export">
                                <i class="fas fa-file-code text-primary"></i>
                                <div>
                                    <strong>JSON Data</strong>
                                    <p>Data hasil analisis dalam format JSON</p>
                                </div>
                            </label>
                        </div>
                    </div>
                    <button class="btn btn-primary btn-full-width mt-3">
                        <i class="fas fa-download"></i> Ekspor Hasil
                    </button>
                </div>
            </div>
        </div>
    </main>

    <script src="{{ url_for('static', filename='app.js') }}"></script>
</body>
</html>
